{
  "name": "@onenomad/persona-mcp",
  "version": "1.0.0",
  "mcpName": "io.github.onenomad-llc/persona-mcp",
  "description": "Persona MCP server for Claude Code -- evolving personality, behavioral signals, style adaptations, and soul file management.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "persona-mcp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "presets",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneNomad-LLC/persona-mcp.git"
  },
  "homepage": "https://github.com/OneNomad-LLC/persona-mcp",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "migrate": "node dist/migrations/run.js",
    "smoke": "node dist/tests/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "pg": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.7.0"
  }
}
